<!DOCTYPE HTML>
<html>
    <head>
       <title>Calulator</title>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
       <link rel="stylesheet" href="calculator.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <script src="calculator.js"></script>
    </head>
    <body>
       <div id="Main">
          <div id="center">
              <div id="stack"></div>
           <input class="form-control input-lg" id="input" type="text" name="textbox" onkeypress="runScript(event)" autofocus>
           <div id="pad">
               <button type="button" class="btn btn-primary btn-lg custom" id="(" onclick="document.getElementById('input').value += '('">(</button>
               <button type="button" class="btn btn-primary btn-lg custom" id=")" onclick="document.getElementById('input').value += ')'">)</button>
               <button type="button" class="btn btn-primary btn-lg custom" id="%" onclick="cal(this.id)">%</button>
               <button type="button" class="btn btn-info btn-lg custom float" id="/" onclick="cal(this.id)">/</button>
               <br>
               <button type="button" class="btn btn-warning btn-lg custom" id="7" onclick="cal(this.id)">7</button>
               <button type="button" class="btn btn-warning btn-lg custom" id="8" onclick="cal(this.id)">8</button>
               <button type="button" class="btn btn-warning btn-lg custom" id="9" onclick="cal(this.id)">9</button>
               <button type="button" class="btn btn-info btn-lg custom float" id="*" onclick="cal(this.id)">*</button>
               <br>
               <button type="button" class="btn btn-warning btn-lg custom" id="4" onclick="cal(this.id)">4</button>
               <button type="button" class="btn btn-warning btn-lg custom" id="5" onclick="cal(this.id)">5</button>
               <button type="button" class="btn btn-warning btn-lg custom" id="6" onclick="cal(this.id)">6</button>
               <button type="button" class="btn btn-info btn-lg custom float" id="+" onclick="cal(this.id)">+</button>
               <br>
               <button type="button" class="btn btn-warning btn-lg custom" id="1" onclick="cal(this.id)">1</button>
               <button type="button" class="btn btn-warning btn-lg custom" id="2" onclick="cal(this.id)">2</button>
               <button type="button" class="btn btn-warning btn-lg custom" id="3" onclick="cal(this.id)">3</button>
               <button type="button" class="btn btn-info btn-lg custom float" id="-" onclick="cal(this.id)">-</button>
               <br>
               <button type="button" class="btn btn-danger btn-lg custom" id="clear_all" onclick="document.getElementById('input').value = ''; document.getElementById('stack').innerHTML = '';">C</button>
               <button type="button" class="btn btn-warning btn-lg custom" id="0" onclick="cal(this.id)">0</button>
               <button type="button" class="btn btn-danger btn-lg custom" id="." onclick="cal(this.id)">.</button>
               <button type="button" class="btn btn-success btn-lg custom float" id="equal" onclick="rslt()">=</button>
               
               
               <script src="calculator.js"></script>
           </div>
          </div>
           
       </div>
        
        
        
    </body>
</html>